<resources>

    <style name="ColourInfoPanel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:transitionName">@string/trans_colour_item</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="layout_constraintHeight_percent">0.4</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
    </style>

    <style name="ColourInfoName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:elevation">4dp</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
        <item name="layout_constraintVertical_bias">0.2</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
    </style>

    <style name="ColourInfoCode">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:elevation">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">8dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:drawableLeft">@drawable/ic_action_copy</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/color_info_bckgrd</item>
    </style>

    <style name="ColourInfoHeading">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ColourInfoLeftHeading" parent="ColourInfoHeading">
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintWidth_percent">0.5</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="ColourInfoLeftText" parent="ColourInfoHeading">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="ColourInfoRightHeading" parent="ColourInfoHeading">
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="ColourInfoRightText" parent="ColourInfoHeading">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="ColourInfoComplCircle">
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:elevation">4dp</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="ColourInfoComplName">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24dp</item>
    </style>

    <style name="ColourInfoLoading">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
        <item name="layout_constraintLeft_toLeftOf">parent</item>
        <item name="layout_constraintRight_toRightOf">parent</item>
    </style>

</resources>
