<resources>
    <string name="app_name">Color Palette</string>
    <string name="palette_heading">Image</string>
    <string name="palette_add_btn">ADD TO PALETTE</string>
    <string name="network_error">Failed to load colour info.</string>
    <string name="retry_add_btn">RETRY</string>
    <string name="take_photo">Take Photo</string>
    <string name="open_gallery">Open Gallery</string>
    <string name="colour_copied_msg">Colour successfully copied to clipboard</string>
    <string name="trans_name_logo">logo</string>
    <string name="trans_colour_item">colour_item</string>
    <string name="rgb_label">RGB (Red, Green, Blue)</string>
    <string name="hsv_label">HSV (Hue, Saturation, Value)</string>
    <string name="cmyk_label">CMYK (Cyan, Magenta, Yellow, Key)</string>
    <string name="compl_colour_label">Complementary Colour</string>
</resources>